- id: tacker
  type: group
  role: [tacker]
  requires: [deploy_start, primary-controller]
  required_for: [deploy_end]
  tasks: [hiera, globals, tools, logging, netconfig, hosts, deploy_start]
  parameters:
    strategy:
      type: parallel
- id: tacker-install
  type: puppet
  version: 2.0.0
  groups: [tacker]
  required_for: [deploy_end]
  requires: [openstack-haproxy, primary-database, primary-controller]
  cross-depends:
    - name: tacker-db
    - name: tacker-keystone
  parameters:
    puppet_manifest: puppet/manifests/tacker.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 3600
- id: tacker-db
  type: puppet
  version: 2.0.0
  groups: [primary-controller]
  required_for: [tacker-install]
  requires: [primary-database, database]
  cross-depends:
    - name: /(primary-)?database/
  parameters:
    puppet_manifest: puppet/manifests/db.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1800
- id: tacker-keystone
  type: puppet
  version: 2.0.0
  groups: [primary-controller]
  required_for: [tacker-install]
  requires: [primary-keystone, keystone]
  cross-depends:
    - name: keystone
  parameters:
    puppet_manifest: puppet/manifests/keystone.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 1800
- id: haproxy-tacker
  type: puppet
  version: 2.0.0
  groups: [primary-controller, controller]
  required_for: [deploy_end]
  requires: [deploy_start, primary-cluster-haproxy, cluster-haproxy]
  cross-depends:
    - name: /(primary-)?cluster-haproxy/
  parameters:
    puppet_manifest: puppet/manifests/haproxy.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 300
- id: tacker-rc
  groups: [primary-controller, controller]
  required_for: [deploy_end]
  requires: [tacker-install]
  type: puppet
  version: 2.0.0
  cross-depends:
    - name: tacker-install
  parameters:
    puppet_manifest: puppet/manifests/tacker_rc.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 180
